<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCz-OE-vKs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garageLbl" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-Gt-H5I">
                                <rect key="frame" x="87" y="200" width="229" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="idT-qd-Yzb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-8c-KxE">
                                <rect key="frame" x="25" y="353" width="364" height="217.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-Ha-x5C">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-VS-ZlM">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.086612210430280112" green="0.086612210430280112" blue="0.086612210430280112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pav159208@gmail.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-Nd-aWS">
                                                <rect key="frame" x="0.0" y="26" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="1MX-4m-fAa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="khW-36-pA3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-7k-uTX">
                                        <rect key="frame" x="0.0" y="93" width="364" height="124.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tik-Bi-kgq">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.086612210430000003" green="0.086612210430000003" blue="0.086612210430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1722104Pion" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-ob-GIm">
                                                <rect key="frame" x="0.0" y="26" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="f9C-Gh-E3s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2zb-MI-rp9"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csk-0F-Kke">
                                                <rect key="frame" x="0.0" y="90" width="364" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?"/>
                                                <connections>
                                                    <action selector="forgetPasswordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVD-FC-1rJ"/>
                                                    <segue destination="AOG-qa-uxw" kind="show" id="zpp-xl-6DF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-53-5ux">
                                <rect key="frame" x="25" y="605.5" width="364" height="98.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-SR-6cv">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="AxW-M2-szw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3t9-us-Snh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="topRight" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n39-S3-5Z5">
                                        <rect key="frame" x="0.0" y="64" width="364" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет аккаунта?    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-w4-LBd">
                                                <rect key="frame" x="0.0" y="7.5" width="164" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="0.086612210430000003" green="0.086612210430000003" blue="0.086612210430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-uV-qZG">
                                                <rect key="frame" x="164" y="0.0" width="200" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="XXU-er-H3T"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" Зарегистрироваться"/>
                                                <connections>
                                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6f-Fw-HZO"/>
                                                    <segue destination="EFp-Yo-dzi" kind="show" identifier="1" id="jqf-iP-Hhy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FlF-53-5ux" firstAttribute="top" secondItem="Iyv-8c-KxE" secondAttribute="bottom" constant="35" id="9xp-De-IeE"/>
                            <constraint firstItem="FlF-53-5ux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Fud-u7-2Am"/>
                            <constraint firstItem="6Ex-Gt-H5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="X4r-DW-hU9"/>
                            <constraint firstItem="6Ex-Gt-H5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="YwN-z3-NwR"/>
                            <constraint firstItem="Iyv-8c-KxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="cln-bd-clU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FlF-53-5ux" secondAttribute="trailing" constant="25" id="cmo-Z4-K6T"/>
                            <constraint firstItem="Iyv-8c-KxE" firstAttribute="top" secondItem="6Ex-Gt-H5I" secondAttribute="bottom" constant="25" id="tbG-2n-H1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iyv-8c-KxE" secondAttribute="trailing" constant="25" id="uxi-na-qn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwX-Em-fa1"/>
                    <connections>
                        <outlet property="button" destination="hX0-SR-6cv" id="tUo-BK-9ii"/>
                        <outlet property="emailLbl" destination="jHd-VS-ZlM" id="inj-8L-G5B"/>
                        <outlet property="emailTF" destination="wlV-Nd-aWS" id="poZ-X8-Vvf"/>
                        <outlet property="forgetPassword" destination="csk-0F-Kke" id="u7K-ng-Jd8"/>
                        <outlet property="noAccountLbL" destination="6Jp-w4-LBd" id="lUP-9B-Zwx"/>
                        <outlet property="passwordLbl" destination="tik-Bi-kgq" id="u9q-qB-ZO5"/>
                        <outlet property="passwordTF" destination="oBE-ob-GIm" id="ySX-3d-DgY"/>
                        <outlet property="register" destination="mc7-uV-qZG" id="StR-rN-Mqt"/>
                        <segue destination="wjS-jI-3Cy" kind="show" identifier="goToNewHomePage" id="KRM-hA-g3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Forgot PasswodVC-->
        <scene sceneID="cDK-VB-UNE">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswodVC" id="AOG-qa-uxw" customClass="ForgotPasswodVC" customModule="garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laS-Xi-Etb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garageLbl" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-WO-PPD">
                                <rect key="frame" x="140.5" y="200" width="133" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3dM-pb-V9N"/>
                                    <constraint firstAttribute="width" constant="133" id="QGN-2m-Nx7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="KpF-Bv-uV2">
                                <rect key="frame" x="25" y="373" width="364" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-fn-hEw">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Такое случается" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-fM-FLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите эл.почту, привязанную к аккаунту. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grA-OX-Phf">
                                                <rect key="frame" x="0.0" y="34" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы отправим пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-jm-xPb">
                                                <rect key="frame" x="0.0" y="59.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-Ub-Ori">
                                                <rect key="frame" x="0.0" y="85" width="364" height="127"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ivan654@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brt-Zc-JgT">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="dEm-fS-yMq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-r6-Yf7">
                                                        <rect key="frame" x="0.0" y="71" width="364" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="kj4-D4-GwL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Отправить пароль"/>
                                                        <connections>
                                                            <action selector="sendPasswordBtn:" destination="AOG-qa-uxw" eventType="touchUpInside" id="CsF-rT-3HX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGp-LT-EZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KpF-Bv-uV2" firstAttribute="leading" secondItem="sGp-LT-EZf" secondAttribute="leading" constant="25" id="Eov-gv-lyK"/>
                            <constraint firstItem="k7s-WO-PPD" firstAttribute="centerX" secondItem="sGp-LT-EZf" secondAttribute="centerX" id="Wdo-19-Xte"/>
                            <constraint firstItem="KpF-Bv-uV2" firstAttribute="top" secondItem="k7s-WO-PPD" secondAttribute="bottom" constant="45" id="XMe-kY-hkN"/>
                            <constraint firstItem="k7s-WO-PPD" firstAttribute="top" secondItem="sGp-LT-EZf" secondAttribute="top" constant="108" id="aKJ-kY-LkX"/>
                            <constraint firstItem="sGp-LT-EZf" firstAttribute="trailing" secondItem="KpF-Bv-uV2" secondAttribute="trailing" constant="25" id="cG9-OM-6aW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beN-Kw-HRB"/>
                    <connections>
                        <outlet property="emailTF" destination="brt-Zc-JgT" id="2Ay-6U-I12"/>
                        <outlet property="label1" destination="aAe-fM-FLJ" id="ics-NH-4v0"/>
                        <outlet property="label2" destination="4I9-jm-xPb" id="aOu-0H-ase"/>
                        <outlet property="label3" destination="4I9-jm-xPb" id="yXu-t0-1vY"/>
                        <outlet property="sendPassword" destination="9JG-r6-Yf7" id="tpV-N5-Orf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0c-hE-hl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-552"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="Cbj-fg-8TS">
            <objects>
                <viewController id="EFp-Yo-dzi" customClass="RegistrationVC" customModule="garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guD-6n-k4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-pf-iNg">
                                <rect key="frame" x="25" y="117" width="364" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="euk-Gt-4fm">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-1X-6He">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Иван" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-gX-LsF">
                                                <rect key="frame" x="0.0" y="26" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="oFr-J6-QJe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-hG-iOJ">
                                        <rect key="frame" x="0.0" y="97" width="364" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cql-v8-Ned">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ivan634@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-Bz-zDe">
                                                <rect key="frame" x="0.0" y="26" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="pNS-d3-Yd3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-x3-Brv">
                                        <rect key="frame" x="0.0" y="194" width="364" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grA-jc-Q3a">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-Q6-wwB">
                                                <rect key="frame" x="0.0" y="26" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="DA0-WD-ugU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-Zs-jMw">
                                        <rect key="frame" x="0.0" y="291" width="364" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтвердите пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-tK-aoZ">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-cn-dsq">
                                                <rect key="frame" x="0.0" y="26" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="noz-j8-AH7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-3V-qmF">
                                        <rect key="frame" x="0.0" y="388" width="364" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ClI-e7-rTS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="registrationBtb:" destination="EFp-Yo-dzi" eventType="touchUpInside" id="6a6-lz-MfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JxF-nS-thU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8u-pf-iNg" firstAttribute="leading" secondItem="JxF-nS-thU" secondAttribute="leading" constant="25" id="g0C-4w-loa"/>
                            <constraint firstItem="Z8u-pf-iNg" firstAttribute="top" secondItem="JxF-nS-thU" secondAttribute="top" constant="25" id="nIw-Mw-sWu"/>
                            <constraint firstItem="JxF-nS-thU" firstAttribute="trailing" secondItem="Z8u-pf-iNg" secondAttribute="trailing" constant="25" id="r41-Gp-4ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="0cu-gW-fzJ"/>
                    <connections>
                        <outlet property="confirmPasswordLbl" destination="r0d-tK-aoZ" id="DyA-H2-bkt"/>
                        <outlet property="confirnPasswordTF" destination="NVM-cn-dsq" id="Ljd-EN-gyt"/>
                        <outlet property="emailLbl" destination="cql-v8-Ned" id="D3f-AU-D5V"/>
                        <outlet property="emailTF" destination="c1i-Bz-zDe" id="Lmu-Ep-QsE"/>
                        <outlet property="nameLbl" destination="TbA-1X-6He" id="vfQ-KI-Qg3"/>
                        <outlet property="nameTF" destination="1yn-gX-LsF" id="FMN-G0-4eS"/>
                        <outlet property="passwordLbl" destination="grA-jc-Q3a" id="Ldy-vN-jBw"/>
                        <outlet property="passwordTF" destination="Efk-Q6-wwB" id="WBO-m5-ZZo"/>
                        <outlet property="registration" destination="IFM-3V-qmF" id="X0Y-ry-164"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMh-TD-1xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="816"/>
        </scene>
        <!--GARAGE-->
        <scene sceneID="y8w-8a-DbY">
            <objects>
                <viewController id="jx3-0k-Hyj" customClass="NewHomePage" customModule="garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeW-nF-EZr" customClass="newHomePage" customModule="garage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="359-uk-kuF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Виджеты" id="jE6-s4-FfP">
                        <imageReference key="image" image="circle.grid.2x2" catalog="system" variableValue="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="GARAGE" id="DPr-Tu-x46"/>
                    <connections>
                        <segue destination="g0z-A9-yct" kind="showDetail" identifier="goToAddAuto" id="X05-qp-oWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Of-Qm-w0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="827"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="PEE-NG-3mP">
            <objects>
                <viewController id="UAK-Ch-xjm" customClass="SettingsVC" customModule="garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdj-pf-hd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1P4-tU-eur">
                                <rect key="frame" x="25" y="117" width="364" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Система измерения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-9u-ccq">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-9N-rsy">
                                        <rect key="frame" x="0.0" y="26" width="364" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8ph-uy-cep"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Километры"/>
                                            <segment title="Мили"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="buttonColor"/>
                                        <connections>
                                            <action selector="segmentedController:" destination="UAK-Ch-xjm" eventType="valueChanged" id="q0H-op-owF"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qL-9a-aHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1P4-tU-eur" firstAttribute="leading" secondItem="2qL-9a-aHl" secondAttribute="leading" constant="25" id="TSa-ag-VYj"/>
                            <constraint firstItem="1P4-tU-eur" firstAttribute="top" secondItem="2qL-9a-aHl" secondAttribute="top" constant="25" id="eIS-Qr-UgV"/>
                            <constraint firstItem="2qL-9a-aHl" firstAttribute="trailing" secondItem="1P4-tU-eur" secondAttribute="trailing" constant="25" id="y0G-ol-IYD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Настройки" image="gearshape" catalog="system" id="ahz-lD-EZs"/>
                    <navigationItem key="navigationItem" id="TBF-Sv-7jg"/>
                    <connections>
                        <outlet property="measuringSystemLbl" destination="I3m-9u-ccq" id="8Le-Oc-q4B"/>
                        <outlet property="segmentController" destination="HQC-9N-rsy" id="Cc7-nt-1Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SB-zG-4rX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wh-uh-TAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCz-OE-vKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lev-gn-47y">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ono-hl-F1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6x-Fe-kWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2BJ-DI-b1t">
            <objects>
                <viewController storyboardIdentifier="ResultResetPasswodVC" id="G2M-jB-9eK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LB-pu-mLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garageLbl" translatesAutoresizingMaskIntoConstraints="NO" id="tur-LR-Y9d">
                                <rect key="frame" x="140.5" y="156" width="133" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="9hw-4a-yut"/>
                                    <constraint firstAttribute="height" constant="128" id="ZTW-Fi-YWb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-4b-DSe">
                                <rect key="frame" x="25" y="329" width="364" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-0T-Tcj">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Письмо  отправлено." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-Hw-A5t">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-wB-ccV">
                                                <rect key="frame" x="0.0" y="37" width="364" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-46-u55">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="BkF-nl-3hY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="ОКЕЙ"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не получили наше письмо?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-qH-d2N">
                                                <rect key="frame" x="0.0" y="101" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-b3-CGq">
                                        <rect key="frame" x="0.0" y="130.5" width="364" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Отправить еще раз"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHy-CE-Tcr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tur-LR-Y9d" firstAttribute="top" secondItem="qHy-CE-Tcr" secondAttribute="top" constant="108" id="5cg-ks-l4o"/>
                            <constraint firstItem="GnK-4b-DSe" firstAttribute="top" secondItem="tur-LR-Y9d" secondAttribute="bottom" constant="45" id="7rV-tb-o0h"/>
                            <constraint firstItem="tur-LR-Y9d" firstAttribute="centerX" secondItem="qHy-CE-Tcr" secondAttribute="centerX" id="GMc-Gd-M0J"/>
                            <constraint firstItem="GnK-4b-DSe" firstAttribute="leading" secondItem="qHy-CE-Tcr" secondAttribute="leading" constant="25" id="NOv-mR-fHq"/>
                            <constraint firstItem="qHy-CE-Tcr" firstAttribute="trailing" secondItem="GnK-4b-DSe" secondAttribute="trailing" constant="25" id="YBT-Vo-29F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9BP-Hs-hU8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVr-no-paO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="-575.22321428571422"/>
        </scene>
        <!--Tab Bar Controller For Hame Page-->
        <scene sceneID="YOm-7d-vE8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wjS-jI-3Cy" customClass="TabBarControllerForHamePage" customModule="garage" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kqn-wM-9k1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xx9-2Y-Dpb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="buttonColor"/>
                        <color key="selectedImageTintColor" name="buttonColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jx3-0k-Hyj" kind="relationship" relationship="viewControllers" id="0ar-fi-EiK"/>
                        <segue destination="UAK-Ch-xjm" kind="relationship" relationship="viewControllers" id="KzA-T2-AAW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiZ-WQ-rmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="98"/>
        </scene>
        <!--Add AutoVC-->
        <scene sceneID="JJ6-iU-gsx">
            <objects>
                <viewController storyboardIdentifier="AddAutoVC" id="g0z-A9-yct" customClass="AddAutoVC" customModule="garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g34-kK-nZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-G1-9EW">
                                <rect key="frame" x="25" y="25" width="364" height="575"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-GR-bmC">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="504"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Марка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWp-lf-djW">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="oPy-XD-Opc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Модель" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-tj-ZIG">
                                                <rect key="frame" x="0.0" y="64" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="tBd-fc-Bqy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пробег" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-gu-KHq">
                                                <rect key="frame" x="0.0" y="128" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="6V4-Mg-GgN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Госномер" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-j4-ZXV">
                                                <rect key="frame" x="0.0" y="192" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="eYQ-B1-Krk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="VIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-qt-BfB">
                                                <rect key="frame" x="0.0" y="256" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ehK-Uh-1c2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип двигателя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-Su-w6y">
                                                <rect key="frame" x="0.0" y="320" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="4Wc-fE-rPS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Объем двигателя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-zO-hB3">
                                                <rect key="frame" x="0.0" y="384" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="AXq-60-JyC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Год выпуска" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-Ph-JTe">
                                                <rect key="frame" x="0.0" y="448" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="esQ-vc-RQC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NE-ch-ISR">
                                        <rect key="frame" x="0.0" y="519" width="364" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="IJ5-5K-z1F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Сохранить"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3NE-ch-ISR" firstAttribute="width" secondItem="Wlk-G1-9EW" secondAttribute="width" id="hw9-yl-KLm"/>
                                    <constraint firstItem="cWp-lf-djW" firstAttribute="width" secondItem="Wlk-G1-9EW" secondAttribute="width" id="ooe-7A-HhN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeO-nv-oFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wlk-G1-9EW" firstAttribute="top" secondItem="CeO-nv-oFz" secondAttribute="top" constant="25" id="RlW-PX-MXt"/>
                            <constraint firstItem="CeO-nv-oFz" firstAttribute="trailing" secondItem="Wlk-G1-9EW" secondAttribute="trailing" constant="25" id="Rzc-il-U8U"/>
                            <constraint firstItem="Wlk-G1-9EW" firstAttribute="leading" secondItem="g34-kK-nZw" secondAttribute="leading" constant="25" id="zpr-In-11j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mileageЕА" destination="fUZ-gu-KHq" id="iom-74-qwg"/>
                        <outlet property="modelTF" destination="xdy-tj-ZIG" id="ujo-tH-JiE"/>
                        <outlet property="motorTypeTF" destination="ohS-Su-w6y" id="vyD-nP-1xT"/>
                        <outlet property="motorVolumeTF" destination="hV6-zO-hB3" id="NId-y5-saj"/>
                        <outlet property="nameTF" destination="cWp-lf-djW" id="nTz-SA-CqL"/>
                        <outlet property="numberTF" destination="HwI-j4-ZXV" id="DrA-B4-a1E"/>
                        <outlet property="saveBtn" destination="3NE-ch-ISR" id="ntq-J4-hey"/>
                        <outlet property="vinTF" destination="WxP-qt-BfB" id="UCX-KK-SWI"/>
                        <outlet property="yearOfProductionTF" destination="MNe-Ph-JTe" id="99x-65-dS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMB-dA-fkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R29-OO-ntL">
            <objects>
                <viewController id="Ogg-F2-OAL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yv-XH-EG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-Op-cHT">
                                <rect key="frame" x="25" y="73" width="364" height="383"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-6b-r5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="312"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип двигателя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdA-7l-4Gb">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Ldk-fy-ycI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Объем" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-qH-Oif">
                                                <rect key="frame" x="0.0" y="64" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="bhI-Bg-2fj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип КПП" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iat-Qk-WVT">
                                                <rect key="frame" x="0.0" y="128" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="0wC-pH-VBe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пробег" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-ae-7V3">
                                                <rect key="frame" x="0.0" y="192" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="4rz-pA-fcj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Год выпуска" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCP-fx-Oa4">
                                                <rect key="frame" x="0.0" y="256" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="qXH-Ja-8Ix"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-xT-Mnj">
                                        <rect key="frame" x="0.0" y="327" width="364" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="YNm-AF-HpN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Сохранить"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gaO-6b-r5Z" firstAttribute="width" secondItem="Vu3-Op-cHT" secondAttribute="width" id="DsT-Cx-yQr"/>
                                    <constraint firstItem="tkK-xT-Mnj" firstAttribute="width" secondItem="Vu3-Op-cHT" secondAttribute="width" id="r9Z-vI-yAh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyd-sh-Ibb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vu3-Op-cHT" firstAttribute="leading" secondItem="cyd-sh-Ibb" secondAttribute="leading" constant="25" id="DLa-oF-Xrf"/>
                            <constraint firstItem="Vu3-Op-cHT" firstAttribute="top" secondItem="cyd-sh-Ibb" secondAttribute="top" constant="25" id="HxT-Cx-gou"/>
                            <constraint firstItem="cyd-sh-Ibb" firstAttribute="trailing" secondItem="Vu3-Op-cHT" secondAttribute="trailing" constant="25" id="Yqa-P9-IJk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mut-iq-vG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917" y="106"/>
        </scene>
        <!--Add Service-->
        <scene sceneID="i5b-3Z-Mij">
            <objects>
                <viewController storyboardIdentifier="AddService" id="9ZP-yN-RtN" customClass="AddService" customModule="garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRd-jz-VUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-9e-MSr">
                                <rect key="frame" x="25" y="73" width="364" height="354.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-ss-UAe">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-22-Oy7">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THt-9Y-iuI">
                                                <rect key="frame" x="0.0" y="28.5" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="NOo-dR-iU3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KZF-er-iwb">
                                        <rect key="frame" x="0.0" y="99.5" width="364" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата выполнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-dn-9rE">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-W9-1FQ">
                                                <rect key="frame" x="0.0" y="28.5" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="71f-J9-7RV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uXB-dK-IHW">
                                        <rect key="frame" x="0.0" y="199" width="364" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обслуживание на пробеге (км/мили)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-VW-8PR">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-0E-Dtw">
                                                <rect key="frame" x="0.0" y="28.5" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="l2O-Qs-Kn4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-TA-zeV">
                                        <rect key="frame" x="0.0" y="298.5" width="364" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Ko5-EE-SyE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cbm-0E-Dtw" firstAttribute="width" secondItem="4Ka-9e-MSr" secondAttribute="width" id="C1A-8X-JhB"/>
                                    <constraint firstItem="TvV-W9-1FQ" firstAttribute="width" secondItem="4Ka-9e-MSr" secondAttribute="width" id="PbB-xR-O7Q"/>
                                    <constraint firstItem="wSO-TA-zeV" firstAttribute="width" secondItem="4Ka-9e-MSr" secondAttribute="width" id="YV2-2x-l4X"/>
                                    <constraint firstItem="THt-9Y-iuI" firstAttribute="width" secondItem="4Ka-9e-MSr" secondAttribute="width" id="igG-4R-Asr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dN-cF-job"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ka-9e-MSr" firstAttribute="top" secondItem="3dN-cF-job" secondAttribute="top" constant="25" id="idU-y8-zJu"/>
                            <constraint firstItem="3dN-cF-job" firstAttribute="trailing" secondItem="4Ka-9e-MSr" secondAttribute="trailing" constant="25" id="jPu-cc-rTf"/>
                            <constraint firstItem="4Ka-9e-MSr" firstAttribute="leading" secondItem="3dN-cF-job" secondAttribute="leading" constant="25" id="muw-zW-bLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTF" destination="THt-9Y-iuI" id="LaW-7a-Ide"/>
                        <outlet property="save" destination="wSO-TA-zeV" id="DSO-wR-eTf"/>
                        <outlet property="serviceDedlineLbl" destination="jqE-dn-9rE" id="JjT-rZ-Ytr"/>
                        <outlet property="serviceDedlineTF" destination="TvV-W9-1FQ" id="6ce-wf-drH"/>
                        <outlet property="serviceMileageTF" destination="cbm-0E-Dtw" id="mGH-sh-SD1"/>
                        <outlet property="serviseMileageLbl" destination="Ffe-VW-8PR" id="Tbe-T7-XxX"/>
                        <outlet property="workDescriptionLbl" destination="ZCd-22-Oy7" id="5BV-D7-mX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIG-MI-Go0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1566"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2" catalog="system" width="128" height="111"/>
        <image name="garageLbl" width="229" height="226"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.75686274509803919" green="0.23137254901960785" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
