<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fkw-he-zxx" customClass="ButtonCellAuto" customModule="garage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EX6-fQ-yya">
                <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-Fj-Y7a">
                        <rect key="frame" x="63" y="29" width="94.5" height="42"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-cO-QYh">
                                <rect key="frame" x="35" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6Xy-cn-sKG"/>
                                    <constraint firstAttribute="width" constant="24" id="ZPi-go-8yl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addBtnActions:" destination="fkw-he-zxx" eventType="touchUpInside" id="J0Z-BY-Tje"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить авто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-zC-XZ1">
                                <rect key="frame" x="0.0" y="24" width="94.5" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="iPw-Fj-Y7a" firstAttribute="centerY" secondItem="EX6-fQ-yya" secondAttribute="centerY" id="NAw-G8-q4i"/>
                    <constraint firstItem="iPw-Fj-Y7a" firstAttribute="centerX" secondItem="EX6-fQ-yya" secondAttribute="centerX" id="Pvl-LQ-qT9"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="209" height="129"/>
            <connections>
                <outlet property="addBtn" destination="Kn9-cO-QYh" id="sJh-Fn-kpi"/>
                <outlet property="addLbl" destination="bdF-zC-XZ1" id="Col-1X-iB6"/>
            </connections>
            <point key="canvasLocation" x="-26.811594202898554" y="76.004464285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
